# otus-lesson-web

./: pom.xml  readme.md
src/main/java/annotations/: Path.java
src/main/java/common/: AbsCommon.java
src/main/java/components/: AbsBaseBlock.java  HeaderComponent.java  TrainingComponent.java
src/main/java/exceptions/: BrowserNotSupportedException.java
src/main/java/extensions/: UIExtension.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/settings/: ChromeSettings.java  IBrowserSettings.java
src/main/java/listeners/: MouseListener.java
src/main/java/modules/: GuiceComponentsModule.java  GuicePagesModule.java
src/main/java/pages/: AbsBasePage.java  CoursePage.java  CoursesPage.java  MainPage.java
src/main/java/support/: GuiceScoped.java
src/main/java/utils/: ActionUtils.java  AnnotationUtils.java  CoursesHelper.java  CoursesValidationHelper.java  WaitUtils.java  Waiters.java
src/main/resources/: checkstyle.xml
src/test/java/main/: Homework1Test.java  HomeworkTest.java
src/test/java/otus/: RunnerTest.java
src/test/java/otus/hooks/: Hooks.java
src/test/java/otus/steps/common/: CommonSteps.java
src/test/java/otus/steps/hooks/: Hooks.java
src/test/java/otus/steps/pages/: CoursePageSteps.java  CoursesPageSteps.java  MainPageSteps.java
src/test/resources/otus/: onboarding_courses.feature
src/test/resources/scenarios/: course_page.feature  courses_dates.feature
